<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Авторы</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
    body {
      font-family: 'Montserrat', sans-serif;
    }
    .container {
      overflow-scrolling: auto;
      max-width: 1100px;
      margin-left: auto;
      margin-right: auto;
      padding-left: 10px;
      padding-right: 10px;
    }
    h2 {
      font-family: 'Montserrat';
      font-size: 32px;
      margin: 80px 0 20px 0;
      text-align: center;
    }
    li {
      border-radius: 3px;
      padding: 25px 30px;
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
    }
    .nav-menu {
      position: fixed;
      top: 0;
      width: 100%;
      height: 60px;
      background-color: #f5f5f5;
    }
    .nav-container {
      position: absolute;
      overflow:hidden;
      top: 0;
      right:0px;
      left: 0;
    }
    .nav-a {
      font-size: 14px;
      color: black;
      text-transform: uppercase;
      letter-spacing: 0.03em;
      text-decoration: none;
      font-weight: 500;
      display: inline-block;
      width: 100px;
      margin-left: auto;
      margin-right: auto;
      padding-left: 10px;
      padding-right: 10px;
    }
    .table-header {
      background-color: #95A5A6;
      font-size: 14px;
      color: white;
      text-transform: uppercase;
      letter-spacing: 0.03em;
    }
    .table-row {
      background-color: #ffffff;
      box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.1);
    }
    .col-1 {
      flex-basis: 20%;
    }
    .col-2 {
      flex-basis: 15%;
    }
    .col-3 {
      flex-basis: 15%;
    }
    .col-4 {
      flex-basis: 10%;
    }
    .col-5 {
      flex-basis: 20%;
    }
    .col-6 {
      flex-basis: 20%;
    }
    .footer {
      position: absolute;
      overflow:hidden;
      font-size: 12px;
      bottom: 0;
      left: 0;
      right:0;
      width: 100%;
      height: 60px;
      background-color: #f5f5f5;
      padding-top: 10px;
      text-align: center;
    }
    .footer-a :hover {
      border-bottom: 1px transparent;
    } {
      text-decoration: none;
      color: inherit;
      border-bottom: 1px solid;
    }
    .form-filter, .input-filter, .caret {
      margin: auto;
    }
    .form-filter {
      position: relative;
      width: 100%;
      margin-left: 70px;
      max-width: 60em;
    }
    .input-filter, .caret {
      display: block;
      transition: all calc(1s * 0.5) linear;
    }
    .input-filter {
      background: transparent;
      border-radius: 50%;
      box-shadow: 0 0 0 0.25em inset;
      caret-color: #255ff4;
      width: 2em;
      height: 2em;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
    }
    .input-filter:focus, .input-filter:valid {
      background: #ffffff;
      border-radius: 0.25em;
      box-shadow: none;
      padding: 0.75em 1em;
      transition-duration: calc(1s * 0.25);
      transition-delay: calc(1s * 0.25);
      width: 100%;
      height: 3em;
    }
    .input-filter:focus {
      animation: showCaret 1s steps(1);
      outline: transparent;
    }
    .input-filter:focus + .caret, .input-filter:valid + .caret {
      animation: handleToCaret 1s linear;
      background: transparent;
      width: 1px;
      height: 1.5em;
      transform: translate(0,-1em) rotate(-180deg) translate(7.5em,-0.25em);
    }
    .input-filter::-webkit-search-decoration {
      -webkit-appearance: none;
    }
    .label-input {
      color: #e3e4e8;
      overflow: hidden;
      position: absolute;
      width: 0;
      height: 0;
    }
    .caret {
      background: currentColor;
      border-radius: 0 0 0.125em 0.125em;
      margin-bottom: -0.6em;
      width: 0.25em;
      height: 1em;
      transform: translate(0,-1em) rotate(-45deg) translate(0,0.875em);
      transform-origin: 50% 0;
    }

    @keyframes showCaret {
      from {
        caret-color: transparent;
      }
      to {
        caret-color: #255ff4;
      }
    }
    @keyframes handleToCaret {
      from {
        background: currentColor;
        width: 0.25em;
        height: 1em;
        transform: translate(0,-1em) rotate(-45deg) translate(0,0.875em);
      }
      25% {
        background: currentColor;
        width: 0.25em;
        height: 1em;
        transform: translate(0,-1em) rotate(-180deg) translate(0,0.875em);
      }
      50%, 62.5% {
        background: #255ff4;
        width: 1px;
        height: 1.5em;
        transform: translate(0,-1em) rotate(-180deg) translate(7.5em,2.5em);
      }
      75%, 99% {
        background: #255ff4;
        width: 1px;
        height: 1.5em;
        transform: translate(0,-1em) rotate(-180deg) translate(7.5em,-0.25em);
      }
      87.5% {
        background: #255ff4;
        width: 1px;
        height: 1.5em;
        transform: translate(0,-1em) rotate(-180deg) translate(7.5em,0.125em);
      }
      to {
        background: transparent;
        width: 1px;
        height: 1.5em;
        transform: translate(0,-1em) rotate(-180deg) translate(7.5em,-0.25em);
      }
    }

    @media all and (max-width: 767px) {
      .table-header {
        display: none;
      }
      li {
        display: block;
      }
      .col {
        flex-basis: 100%;
      }
      .col {
        display: flex;
        padding: 10px 0;
      :before {
        color: #6C7A89;
        padding-right: 10px;
        content: attr(data-label);
        flex-basis: 50%;
        text-align: right;
      }
    }


  </style>
</head>
<body>
<header th:insert="/book/fragments/header :: headerMainAuthor"></header>

<div class="container">
  <h2>Авторы</h2>

  <form class="form-filter" method="get" action="/author/filter">
    <label class="label-input" for="search">Найти</label>
    <input class="input-filter" id="search" name="firstname" type="search" pattern=".*\S.*" required>
    <span class="caret"></span>
  </form>

  <ul class="responsive-table">
    <li class="table-header">
      <div class="col col-1">Фамилия</div>
      <div class="col col-2">Имя</div>
      <div class="col col-3">Отчество</div>
      <div class="col col-4">Дата рождения</div>
      <div class="col col-5">Кол-во произведений</div>
      <div class="col col-6">Действие</div>
    </li>
    <li class="table-row" th:each="el : ${author_list}">
      <div class="col col-1" th:text="${el.firstname}"></div>
      <div class="col col-2" th:text="${el.lastname}"></div>
      <div class="col col-3" th:text="${el.middlename}"></div>
      <div class="col col-4" th:text="${el.birthday}"></div>
      <div class="col col-5" th:text="${el.totalworks}"></div>
      <div class="col col-6">
        <a th:href="'/author/detail/' + ${el.UID}">Редактировать</a>
      </div>
    </li>
  </ul>
</div>
</body>
<footer th:insert="/book/fragments/footer :: footerMain" class="footer"></footer>
</html>