<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Редактирование автора</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
        body {
            align-items: center;
            display: flex;
            justify-content: center;
            height: 100vh;
            font-family: 'Montserrat', sans-serif;
        }
        .nav-menu {
            position: fixed;
            top: 0;
            width: 100%;
            height: 60px;
            background-color: #f5f5f5;
        }
        .nav-container {
            position: absolute;
            top: 0;
            left: 0;
        }
        .nav-a {
            font-size: 14px;
            color: black;
            text-transform: uppercase;
            letter-spacing: 0.03em;
            text-decoration: none;
            font-weight: 500;
            display: inline-block;
            width: 100px;
            margin-left: auto;
            margin-right: auto;
            padding-left: 10px;
            padding-right: 10px;
        }
        .form {
            background-color: #95A5A6;
            border-radius: 20px;
            box-sizing: border-box;
            height: 650px;
            padding: 20px;
            width: 500px;
        }
        .title {
            color: black;
            font-family: 'Montserrat', sans-serif;
            font-size: 32px;
            font-weight: 500;
            margin-top: 30px;
            margin-left: 10px;
        }
        .input-container {
            height: 50px;
            position: relative;
            width: 100%;
        }
        .ic1 {
            margin-top: 40px;
        }
        .ic2 {
            margin-top: 30px;
        }
        .input {
            background-color: #f5f5f5;
            border-radius: 12px;
            border: 0;
            box-sizing: border-box;
            color: black;
            font-family: 'Montserrat', sans-serif;
            font-size: 18px;
            height: 100%;
            outline: 0;
            padding: 4px 20px 0;
            width: 100%;
        }
        .cut {
            background-color: #95A5A6;
            border-radius: 10px;
            height: 20px;
            left: 20px;
            position: absolute;
            top: -20px;
            transform: translateY(0);
            transition: transform 200ms;
            width: 418px;
        }
        .input:focus ~ .cut,
        .input:not(:placeholder-shown) ~ .cut {
            transform: translateY(8px);
        }
        .placeholder {
            color: #65657b;
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 0.03em;
            font-family: 'Montserrat', sans-serif;
            left: 20px;
            line-height: 14px;
            pointer-events: none;
            position: absolute;
            transform-origin: 0 50%;
            transition: transform 200ms, color 200ms;
            top: 20px;
        }

        .input:focus ~ .placeholder,
        .input:not(:placeholder-shown) ~ .placeholder {
            transform: translateY(-30px) translateX(10px) scale(0.75);
        }

        .input:not(:placeholder-shown) ~ .placeholder {
            color: transparent;
        }

        .input:focus ~ .placeholder {
            color: transparent;
        }
        .submit {
            background-color: #977eab;
            border-radius: 12px;
            border: 0;
            box-sizing: border-box;
            color: #eee;
            font-family: 'Montserrat', sans-serif;
            cursor: pointer;
            font-size: 18px;
            height: 50px;
            margin-top: 38px;
        // outline: 0;
            text-align: center;
            width: 100%;
        }
        .submit:active {
            background-color: #06b;
        }
        .footer {
            position: fixed;
            font-size: 12px;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 60px;
            background-color: #f5f5f5;
            text-align: center;
        }
        .footer-a :hover {
            border-bottom: 1px transparent;
        } {
            text-decoration: none;
            color: inherit;
            border-bottom: 1px solid;
        }
    </style>
</head>
<body>

<header th:insert="/book/fragments/header :: headerAddAuthor"></header>

<div class="form" >

    <div class="title">Изменение автора</div>

    <form method="post" th:each="el : ${author}" th:object="${author}">
        <div class="input-container ic1" >
            <input th:field="*{firstname}" th:value="${author.firstname}" id="firstname" class="input" type="text" name="firstname" placeholder=" "/>
<!--            <div class="cut"></div>-->
            <div th:if="${#fields.hasErrors('firstname')}" th:errors="*{firstname}" style="color: red; font-size: 11px; margin-left: 20px"></div>
            <label for="firstname" class="placeholder">Фамилия</label>
        </div>

        <div class="input-container ic2">
            <input th:field="*{lastname}" th:value="${author.lastname}" id="lastname" class="input" type="text" name="lastname" placeholder=" "/>
<!--            <div class="cut"></div>-->
            <div th:if="${#fields.hasErrors('lastname')}" th:errors="*{lastname}" style="color: red; font-size: 11px; margin-left: 20px"></div>
            <label for="lastname" class="placeholder">Имя</label>
        </div>

        <div class="input-container ic2">
            <input th:field="*{middlename}" th:value="${author.middlename}" id="middlename" class="input" type="text" name="middlename" placeholder=" "/>
<!--            <div class="cut"></div>-->
            <div th:if="${#fields.hasErrors('middlename')}" th:errors="*{middlename}" style="color: red; font-size: 11px; margin-left: 20px"></div>
            <label for="middlename" class="placeholder">Отчество</label>
        </div>

        <div class="input-container ic2">
            <input th:field="*{birthday}" th:value="${author.birthday}" id="birthday" class="input" type="date" name="birthday" placeholder=" "/>
<!--            <div class="cut"></div>-->
            <div th:if="${#fields.hasErrors('birthday')}" th:errors="*{birthday}" style="color: red; font-size: 11px; margin-left: 20px"></div>
            <label for="birthday" class="placeholder">Дата рождения</label>
        </div>

        <div class="input-container ic2">
            <input th:field="*{totalworks}" th:value="${author.totalworks}" id="totalworks" class="input" type="number" name="totalworks" placeholder=" "/>
<!--            <div class="cut"></div>-->
            <div th:if="${#fields.hasErrors('totalworks')}" th:errors="*{totalworks}" style="color: red; font-size: 11px; margin-left: 20px"></div>
            <label for="totalworks" class="placeholder">Кол-во произведений</label>
        </div>

        <input class="submit" type="submit" value="Сохранить">
    </form>
</div>
</body>
<footer th:insert="/book/fragments/footer :: footerMain" class="footer"></footer>
</html>