<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Редактирование пользователя</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
    body {
      font-family: 'Montserrat', sans-serif;
    }
    .nav-menu {
      position: fixed;
      top: 0;
      width: 100%;
      height: 60px;
      background-color: #f5f5f5;
    }
    .nav-container {
      position: absolute;
      overflow:hidden;
      top: 0;
      right:0px;
      left: 0;
    }
    .nav-a {
      font-size: 14px;
      color: black;
      text-transform: uppercase;
      letter-spacing: 0.03em;
      text-decoration: none;
      font-weight: 500;
      display: inline-block;
      width: 100px;
      margin-left: auto;
      margin-right: auto;
      padding-left: 10px;
      padding-right: 10px;
    }
    .container-form {
      width: 250px;
      height: 250px;
      position: absolute;
      top: 50%;
      left: 50%;
      margin: -125px 0 0 -125px;
    }
    .btn-body {
      height: 100vh;
      margin: 0 auto;
      display: grid;
      place-items: center;
      /*padding: calc(1rem * 2);*/
      max-width: 500px;
    }
    .btn-container {
      display: flex;
      width: 80%;
      box-shadow: rgba(0, 0, 0, 0.1) 4px 4px;
    }
    .btn-container .custom-btn {
      text-decoration: none;
      flex-grow: 1;
      cursor: pointer;
      position: relative;
      padding:
              calc(1rem / 1.125)
              1rem
              1rem;
      border: 0.125rem solid black;
      color: black;
      background-color: white;
      font-size: 1.2rem;
      font-family: 'Montserrat';
      text-transform: lowercase;
      text-shadow: rgba(0, 0, 0, 0.1) 2px 2px;
      transition: flex-grow 250ms cubic-bezier(0.215, 0.61, 0.355, 1);
    }
    .btn-container .custom-btn + .custom-btn {
      border-left: 0.125rem solid black;
      margin-left: calc(0.125rem * -1);
    }
    .btn-container .custom-btn:hover,
    .btn-container .custom-btn:focus {
      flex-grow: 2;
      color: white;
      outline: none;
      text-shadow: none;
      background-color: black;
    }
    .btn-container .custom-btn:focus {
      outline: 0.125rem dashed white;
      outline-offset: calc(0.125rem * -3);
    }
    .btn-container:hover .custom-btn:focus:not(:hover) {
      flex-grow: 1;
      color: black;
      background-color: white;
      outline-color: dodgerblue;
    }
    .btn-container .custom-btn:active {
      transform: translateY(0.125rem);
    }
    .footer {
      position: fixed;
      font-size: 12px;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 60px;
      background-color: #f5f5f5;
      text-align: center;
    }
    .footer-a :hover {
      border-bottom: 1px transparent;
    } {
      text-decoration: none;
      color: inherit;
      border-bottom: 1px solid;
    }
  </style>
</head>
<body>
<header th:insert="book/fragments/header :: headerUsers"/>
<h1>Редактировать пользователя</h1>

<form method="post">
  <div class="container-form">
    <label>Логин</label>
    <input type="text" th:value="*{user_object.username}" name="username">
    <p/>
    <!--    <label>Роли</label>-->
    <div th:each="role: ${roles}">
      <p/>
      <input type="checkbox" th:id="*{role}" th:name="${'roles[]'}"
             th:value="${role}" th:checked="${#lists.contains(user_object.roles, role)}">

      <label th:text="${role}"/>
    </div>
    <p/>
  </div>
  <div class="btn-body">
    <div class="btn-container">
      <input class="custom-btn" type="submit" value="Сохранить изменения"/>
    </div>
  </div>
</form>

</body>
<footer th:insert="/book/fragments/footer :: footerMain" class="footer"></footer>
</html>